jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql340740
jdbc.username=sql340740
jdbc.password=xA9*pU5%
jdbc.show_sql=true